server {
    listen 8080;
    server_name _;
    index index.html;

    location = /posts {
        return 301 /posts/;
    }

    location /posts/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
